<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mapcontrol.io">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Mapcontrol | Chart New Paths to Solutions that Matter</title>
    <link rel="icon" href="/Assets/Static/favicon.png">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sticky-footer/">

    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="Mapcss.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="../Assets/CSS/Mapcss.css">
  </head>

<body class="d-flex flex-column h-100">
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
  <a class="navbar-brand" href="../index.html"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.712 1.17468L19.112 4.51879C19.6557 4.80114 19.9997 5.38078 20 6.01528V13.9826C19.9997 14.6171 19.6557 15.1968 19.112 15.4791L12.712 18.8232C12.2613 19.0589 11.7307 19.0589 11.28 18.8232L4.88004 15.4791C4.33683 15.1931 3.99581 14.6099 4.00004 13.9743V6.01528C4.00036 5.38078 4.34431 4.80114 4.88804 4.51879L11.288 1.17468C11.7365 0.941774 12.2635 0.941774 12.712 1.17468Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M4 5L12 9L20 5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M4 19L12 23L20 19" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 19V9" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
<span style="font-weight: 600">Mapcontrol</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      <a class="nav-link" href="../index.html">Home</a>
      <a class="nav-link" href="../blog.html">Blog</a>
    </div>
  </div>
</div>
</nav>
</header>

    <!-- Begin page content -->
<main role="main" class="flex-shrink-0">
  <div class="container">
    <div>
      <h2 class="mt-5">Mapcontrol Go: Charting New Paths to Solutions that Matter</h2>
      <p class="mb-4"><span class="highlight">10-04-2020 07:00 UTC</span></p>
      <p><span style="font-weight: 600">POSTED BY LEO KLENNER, HENRY FUNG, AND JJ LEE</span></p>
    </div>
    <hr>
    <p>Organizations increasingly need employees to define their roles for themselves by taking on open-ended problems. But too few early career professionals have the right training to tackle open-ended problems. As a result, early career professionals lack the skillset needed to take ownership of their roles and achieve meaningful impact.</p>
    <p>We’re building Mapcontrol Go, a growth program that prepares early career professionals to take on open-ended problems. Powered by decomposition strategy, Go helps early career professionals define their roles and achieve meaningful impact. Go is built on courseware that our team created and taught for over two years at Johns Hopkins University.</p>
    <div class="center mt-4 mb-4">
    <img src="../Assets/Static/card_ds.png" style="width: 579px; max-width: 100%">
  </div>
  <div>
  <h3 class="mt-5">Define Your Role</h3>
  <p>In more and more organizations today, you define the role you’ve been hired for. You will have core responsibilities and targets to meet. But beyond these duties, you get to choose how you make an impact and contribute to the role in a way that advances your career. Whatever you’ve been hired for, you’ve also been hired as a pathfinder to chart the best path for your role.</p>
  <p>Defining your role is hard, because it means you have to uncover and solve impactful problems. The most impactful problems will often be ambiguous and open-ended. Your organization may only have a hunch about these problems. So without much feedback or outside guidance you need to evaluate why a chosen problem matters, how to scope it and how to build a solution to it.</p>
  <p>Few early career professionals have the training to define their roles well. Often the skillset that gets recent graduates hired is substantially different from the skillset that they need to define their roles. At Mapcontrol, we’re empowering early career professionals to define their roles and achieve meaningful impact. We do this by training early career professionals in decomposition strategy, the ability to break down open-ended problems and transform solutions into impact.</p>
  <h3 class="mt-4">Solve Hard Problems</h3>
  <p>Decomposition strategy is the process of breaking down open-ended problems into smaller components, reassembling them into a solution and driving business value with the solution. Mapcontrol Go is the first growth program built for decomposition strategy, extending courseware that our team created and taught for over two years at Johns Hopkins University.</p>
  <p>At the core of Go are decomposition loops, a heuristic we developed to deliver concrete solutions in open-ended environments. Decomposition loops structure the process of breaking down large decision spaces based on the continuous construction and testing of assumptions. Go centers on building decomposition loops and deploying them against real-world open-ended problems.</p>
  <p>Taking on open-ended problems in an organization also requires management skills. Go trains management skills like charting the interest of key stakeholders, uncovering opportunities in day-to-day work and optimizing the balance between following and defining a role.</p>
  <p>Go is currently in development and is in part being tested at Johns Hopkins University.</p>
  <h3 class="mt-4">Where We're Going</h3>
  <p>As early career professionals, we’ve seen first-hand how critical it is to define your role and that the best way to achieve it is by taking on open-ended problems. We started Mapcontrol, because we’ve seen that too few early career professionals have the right training for solving open-ended problems and that too few organizations know how to provide it.</p>
  <p>With Go, we’re building a novel growth program that empowers early career professionals to solve open-ended problems, define their roles and achieve meaningful impact. This is our start.</p>
  </div>
</main>

<footer class="footer mt-auto pt-4 py-3">
  <div class="container">
  	<div class="row">
  	  <div class="col-sm-4 col-12 center mb-3">
        <span class="text-muted">© 2020 Mapcontrol.io</span>
      </div>
  	  <div class="col-sm-4 col-12 center mb-3">
        <span class="text-muted">hi@mapcontrol.io</span>
      </div>
  	  <div class="col-sm-4 col-12 center">
        <a href="https://twitter.com/MapcontrolGo"><i class="text-muted fa fa-twitter" style="margin-right: 10px"></i></a></i><a href=""><i class="text-muted fa fa-linkedin"></i></a>
      </div>
  </div>
</footer>
</body>
</html>